---
# tasks file for mysql
  - name: Copying repository file
    copy: src=/etc/yum.repos.d/rhel.repo dest=/etc/yum.repos.d/rhel.repo

  - name: Install Python
    yum: name=MySQL-python state=installed

  - name: Download library
    get_url: url=https://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm

  - name: Install rpm
    yum: name=/usr/mysql/mysql57-community-release-el7-9.noarch.rpm state=present

  - name: Update package
    yum: name=* state=latest

  - name: Install mySQL
    yum: name=mysql-server state=installed

  - name: Start SQL Service
    service: name=mysql state=restarted

