---
# tasks file for jenkins
  - name: Install Java First
    apt: name=openjdk-8-jdk state=present update_cache=yes
    tags:
     - jenIn
    
  - name: Add Debian repository
    shell: wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | apt-key add -
    tags:
     - jenIn

  - name: Add jenkins repository to the system
    command: sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
    tags:
     - jenIn

  - name: Update System Packages
    command: apt update
    tags:
     - jenIn

  - name: Now Install Jenkins
    apt: name=jenkins state=present
    tags:
     - jenIn

  - name: Install plugins with user name and password
    jenkins_plugin:
      name: "{ item }"
      url_username: admin
      url_password: 1234
      url: http://localhost:8080
    with_items:
      - build-pipeline-plugin
    tags:
     - jenPlug

# Ignore the "jenplug" tag while installation of jenkins use it after installtion and intial set-up process,user creation
# after installation use tag "jenPlug" to run only plugin installation
# to skip a tag use --skip-tags "tag name" while execution

